# Module-3

10. JSP & JSPL/caculator/: build.gradle  settings.gradle
10. JSP & JSPL/chuyen_doi_tien_te/: settings.gradle
10. JSP & JSPL/khac_hang/: build.gradle  settings.gradle
10. JSP & JSPL/simple-dictionary-jsp/: settings.gradle
11. MVC Model/customer-management/: settings.gradle
11. MVC Model/product_manager/: build.gradle  settings.gradle
12. JDBC & CRUD/user-manager/: build.gradle
12. JDBC & CRUD/user-manager/src/main/java/com/example/usermanager/controller/: UserServlet.java
12. JDBC & CRUD/user-manager/src/main/java/com/example/usermanager/dao/: IUserDAO.java  UserDAO.java
12. JDBC & CRUD/user-manager/src/main/webapp/user/: edit.jsp  listFind.jsp
13. JDBC querying & transaction/user-manager/: build.gradle  settings.gradle
13. JDBC querying & transaction/user-manager/src/main/java/com/example/usermanager/controller/: UserServlet.java
13. JDBC querying & transaction/user-manager/src/main/java/com/example/usermanager/dao/: IUserDAO.java  UserDAO.java
13. JDBC querying & transaction/user-manager/src/main/java/com/example/usermanager/model/: User.java
13. JDBC querying & transaction/user-manager/src/main/webapp/: index.jsp
13. JDBC querying & transaction/user-manager/src/main/webapp/user/: create.jsp  list.jsp
2.Thiet ke va tao CSDL/: createxuatnhaphang.sql  dat hang.mwb  quanlybanhang.sql  quanlysinhvien.sql  quanlyđonathang.docx  quanlyđonathang.sql  taobangtrongCSDL.sql  xuatnhapdonhang.docx
3. Thao tac voi CSDL/: baitapquanlysinhvien.sql  insertquanlysinhvien.sql  quanlybanhang.sql  truyvanquanlysinhvien.sql
4. Cac ham thong dung/: luyentapcachamthongdung.sql  thuchanhsudungham.sql
5. Sql view index/: TH store procedure.sql  TH view.sql  THchimucmysql.sql  THtruyenthamso.sql  baitap.sql
6. css/: dinhdangvanban.html  index.html  nhungcss.css  nhungcss.html  truyen.html
7. Thiet ke bo cuc trang web/: facebook.html  layoutvoiRWD.html  menudoc.html  menungang.html  sudungboxmodol.html  taolayoutthehtml5.html  webhoathinh.html
8. Bootstrap co ban/Baitap1/: gallerydongian.html
8. Bootstrap co ban/Thuchanh/: formlogin.html  index.html
9. Tong quan ung dung web/demoservlet/: build.gradle  settings.gradle
9. Tong quan ung dung web/hienthithoigian/: build.gradle  settings.gradle
9. Tong quan ung dung web/java-web-currency-converter/: build.gradle  settings.gradle
9. Tong quan ung dung web/product-discount-calculator/: settings.gradle
Case study/: database.sql  index.html  srudents.xlsx
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/: DriveQuickstart.java  HelloServlet.java
luyen tap sql/: SQL Banking transaction.docx  appbanking.sql  banking.sql  quanlybanhang.sql
(+245 files in other folders)
