<!DOCTYPE html>
<html lang="en">
<head class="heaeder">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid ;
            border-collapse: collapse;
            background-color: greenyellow;
        }
        th {
            color: blueviolet;
            background-color: blanchedalmond;
        }
        .cot1 {
            width: 40px;
        }
        .cot2 {
            width: 100px;
            
        }
        #c1, #c2 , #c3 , #c4 {
            height: 500px;
        }
        #c1 {
            background-color: aqua;
        }
        #c2 {
            background-color: gray;
        }
        #c3 {
            background-color: greenyellow;
        }
        #c4 {
            background-color: yellowgreen;
        }
        table {
            margin-top: 450px;
            margin-bottom: 200px;
        }
       body {
        width: 100%;
        height: 100vh;
        background-repeat: repeat-x;
        background-image: url(https://caitaonhadep.vn/Images/image/Tranh-phong-canh-dep-va-ung-dung-trong-trang-tri-noi-that/Tranh-phong-canh-dep-va-ung-dung-trong-trang-tri-noi-that-2.jpg);
       }
    </style>
</head>
<body>
  
    <table>
        <thead>
            <tr>
                <th colspan="2">MỤC LỤC</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td class="cot1">1</td>
                <td class="cot2"><a href="#c1">Chương 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="#c2">Chương 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="#c3">Chương 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="#c4">Chương 4</a></td>
            </tr>
        </tbody>
    </table>
    <p id="c1"> Nội dung chương 1</p>
    
    <p id="c2"> Nội dung chương 2</p>
    <p id="c3"> Nội dung chương 3</p>
    <p id="c4"> Nội dung chương 4</p>
</body>
</html>